# AtlasSplitter

./: LICENSE.md  README.md  build.gradle  settings.gradle
src/main/java/net/dark_roleplay/atlas_splitter/: AtlasSplitter.java
src/main/java/net/dark_roleplay/atlas_splitter/textures/: TextureData.java  TextureInfo.java
src/main/resources/: licenses.html
